{
  "name": "bybit-official-trading-server",
  "version": "2.1.20",
  "publishConfig": {
    "access": "public"
  },
  "description": "Bybit trading MCP server — exposes Bybit REST and WebSocket APIs as MCP tools",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "bybit",
    "trading",
    "mcp",
    "server",
    "crypto",
    "exchange",
    "api"
  ],
  "bin": {
    "trading-mcp": "dist/index.js",
    "bybit-official-trading-server": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bybit-exchange/trading-mcp.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "node --env-file=.env --import tsx/esm src/index.ts",
    "typecheck": "tsc --noEmit",
    "publish-pkg": "bash scripts/publish.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.6"
  }
}
